MONGODB_URL = "mongodb+srv://sbelkhyat:Thepaladinishere3119!@dialectsdb.uj6ehla.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET = ""
STRIPE_SECRET_KEY = "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"