MONGODB_URL = "mongodb+srv://olamidotun:dialect@dialect.wckqbnr.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET = ""
STRIPE_SECRET_KEY = "pk_live_51O6gPcJx4oWbweykuasuQ66LQCCJYyyeH9kM0NcWBmXVKCgQ5Yn8rqzzwJtzQ1XxPwfHSHtMQvFTG6QfkAAByzxp00SAqndskg"